apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: mydb.c0ihluazgb3u.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: 233309723317-prj3-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  URL: http://localhost:8100
